<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreEEntrega2 Fernando Dome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">



    <div class="nav-container">
        <nav class="navbar">
            <h1 class="ver-carrito">Llena tu carrito</h1>
        </nav>
    </div>

    <div class="banner">
        <div class="banner-container">
            <h1>Cerveceria Medieval </h1>
            <p>La mejor Cerveceria con todo lo que necesitas para tu momento</p>
        </div>
    </div>

    <div id="shopContent" class="shop-content">

    </div>


    <script src="./main.js"></script>
</body>

</html>